# WARNING: SOME CHANGES WILL REQUIRE A REBUILD OF THE SERVER SOFTWARE
[main]
enableWebApp = true
webAppPort = 5623
vncPort = 5901
[webapp]
serviceName = "UltiVM"
serviceVersion = "0.0.1"
serviceDevelopmentState = "alpha"
serviceDescription = "A litte CollabVM clone made on Rust"
serviceAuthor = "Guest4242"
[auth]
authEnabled = false
dbType = "sqlite" # Recommended for those who don't want to use a database over your network. Read more at https://github.com/imguest24897-alt/UltiVM/blob/master/help/database.md
dbPath = "auth.db"
mailEnabled = false
smtp = "127.0.0.1:25"
smtpUsername = "" # Leave this blank if your SMTP server doesn't require authentication
smtpPassword = "" # Leave this blank if your SMTP server doesn't require authentication
smtpFrom = "noreply@localhost"
imap = "127.0.0.1:143"
imapUsername = "" # Leave this blank if your IMAP server doesn't require authentication
imapPassword = "" # Leave this blank if your IMAP server doesn't require authentication
# Reasons to use mail server:
# - Password recovery
# - Account verification
# - Account deletion confirmation
# - Account suspension
# - Account ban
# - Account password change
# - Account email change
[mysql]
host = "localhost"
port = 330
[mariadb]
host = "localhost"
port = 3306
[mongodb]
host = "localhost"
port = 27017
[postgresql]
host = "localhost"
port = 5432
[vm]
name = "My UltiVM Instance" # Put anything in it to set the window title and VM name.
qemu-args = "-usb -device usb-tablet"
qemu-ram = "512" # In megabytes
qemu-cpu = "1" # CPU cores
qemu-kvm-enabled = false # Enable KVM for better performance. Requires a CPU with VT-x or AMD-V.
qemu-command = "qemu-system-x86_64" # Command to run QEMU, for 32-bit emulation use qemu-system-i386.
network-adapter = "e1000" # Recommended for compatibility with some older operating systems. For newer operating systems, use "virtio-net-pci" if available on your system.
machine-type = "pc" # For MacOS, use "q35" instead of "pc"
cpu-model = "qemu64" # If you use KVM, use "host" instead of "qemu64"
vga = "std" # For better performance, use "virtio" instead of "std" if you are lucky enough, because sometimes Virtio can cause some graphical glitches on the screen of virtual machine.
show-window = false # If set to true, will show the QEMU window using the -display gtk option.