# WARNING: SOME CHANGES WILL REQUIRE A REBUILD OF THE SERVER SOFTWARE
[main]
enableWebApp = true
webAppPort = 5623
vncPort = 5901
[webapp]
serviceName = "UltiVM"
serviceVersion = "0.0.1"
serviceDevelopmentState = "alpha"
serviceDescription = "A litte CollabVM clone made on Rust"
serviceAuthor = "Guest4242"
[auth]
authEnabled = false
dbType = "sqlite" # Recommended for those who don't want to use a database over your network. Read more at https://github.com/imguest24897-alt/UltiVM/blob/master/help/database.md
dbPath = "auth.db"
[mysql]
host = "localhost"
port = 330
[mariadb]
host = "localhost"
port = 3306
[mongodb]
host = "localhost"
port = 27017
[postgresql]
host = "localhost"
port = 5432
[vm]
qemu-args = "-usb -device usb-tablet"
qemu-ram = "512" # In megabytes
qemu-cpu = "1" # CPU cores
qemu-command = "qemu-system-x86_64" # Command to run QEMU, for 32-bit emulation use qemu-system-i386.
network-adapter = "e1000" # Recommended for compatibility with some older operating systems. For newer operating systems, use "virtio-net-pci" if available on your system.